# Discord Bot Configuration
DISCORD_TOKEN='your discord token'
CLIENT_ID='your client id (under oauth2)'

# KataGo Configuration
KATAGO_ANALYSIS_ENDPOINT=http://localhost:2718  # Default KataGo analysis engine endpoint
